<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Presentation Page</title>
    <meta property="og:title" content="Gindiv - Namaste Cloud Gaming" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fugaz+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
      <script src="https://getlaunchlist.com/js/widget-diy.js" defer></script>
      <script src='https://getlaunchlist.com/js/popup.js' defer></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>

      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">
              <span class="home-text">NAMASTE</span>
              <br class="Section-Heading" />
              <span class="home-text02 Section-Heading">CLOUD GAMING</span>
            </h1>
            <span class="home-text03">
              <span class="home-text04">
                Your favourite games, as a browser window on your device.
              </span>
              <br class="Section-Text" />
            </span>
            <div class="home-container1"></div>
            <div class="home-div">
              <dangerous-html
                html="
<style>
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  form {
    max-width: 480px;
    margin: 0px;
    padding: 10px 0px;
    background: #000;
    border-radius: 0px;
  }

  input[type='email'] {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    /*margin: 0px;*/
    outline: 0;
    padding: 15px;
    width: 99.99%;
    border-radius: 0px;
    background-color: #ffffff;
    color: #8a97a0;
    margin-left: 1px;
    /*box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;*/
  }

  button {
    padding: 12px 19px 12px 19px;
    color: #000;
    background-color: #ffc632;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 94%;
    border: none;
    margin-bottom: 10px;
    margin-left: 15px;
    /*margin-right: 15px;*/
    /*position: relative;*/
    /*top: 0%;*/
    /*bottom: 0%;*/
    /*right: 0%;*/
    /*left: 5%;*/
  }

  fieldset {
    margin-bottom: 10px;
    border: none;
  }

  .hidden {
    display: none;
  }

  @media screen and (min-width: 350px) {*/
    form {*/
      max-width: 480px;*/
      border: none;*/
    }
  }
</style>

<div class='card'>
  <form id='waitlist-form' class='launchlist-form' action='https://getlaunchlist.com/s/XklWVq' method='post' target='_blank'>
    <fieldset>
      <input type='email' id='mail' name='email' placeholder='Enter your email' required>
    </fieldset>
    <button type='submit'>Join the waitlist</button>
  </form>
  <p class='launchlist-form-popup-error hidden'></p>
</div>
"
              ></dangerous-html>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/img-avlnr9x407uqk3vy%20%5B1%5D-1500w.png"
            class="home-image"
          />
        </div>
        <div id="features" class="home-features">
          <div class="home-cards-container">
            <div class="home-feature-card">
              <img
                alt="image"
                src="public/playground_assets/mlbc0s0rqjzkrl-c4rhbxkzywmmyjyhy9lud59twa9ccdmsxkpl_r2qpn2jex4n55ua-wew8halwmrqjz3rpwd0_-kxiwplnqpz1jehzdtlnppyuelhsbzbkb3lou-rqjnfqsdaklnlurdqqia%3Ds2048-300h.jpeg"
                class="home-image1"
              />
              <span class="home-heading1">
                <span>ANY</span>
                <span class="home-text07">GAME.</span>
                <span>ANY</span>
                <span class="home-text09">DEVICE.</span>
                <br class="Card-Heading" />
                <span>ANY</span>
                <span class="home-text12">WHERE.</span>
              </span>
              <span class="home-text13">
                Ditch that expensive GPU and save some ₹. Run AAA games on your
                own device.
              </span>
            </div>
            <div class="home-feature-card1">
              <img
                alt="image"
                src="public/playground_assets/gngtyqwlgxera78xc1f0yetvfm3b1iuhe8rkzpxcloryn-a652a0hvhd2klpw5la6hcxyjiftk_rdllpapdl6xttsaligbgykscavakjy-ngyckfs9yi%3Ds2048-300h.jpeg"
                class="home-image2"
              />
              <span class="home-heading2">
                <span>UNSEEN</span>
                <br class="home-text15" />
                <span></span>
                <span class="home-text17">PERFORMANCE.</span>
              </span>
              <span class="home-text18">
                A power you didn't know you deserve. Dive in and unleash your
                buff.
              </span>
            </div>
            <div class="home-feature-card2">
              <img
                alt="image"
                src="public/playground_assets/ryzyque3zb55xgpwp488fosk12fk0kfcwfwtnu0annh7hbsepmxq7tmlsdvc2qfhqeyjrad89mofnt4104s60d6sfeoz1fq5ttyubt4svnjw9ef9i9mgjiv5y81_iaywb-ws2grrrg8%3Ds2048-300h.jpeg"
                class="home-image3"
              />
              <span class="home-heading3">
                <span>FORGET ABOUT</span>
                <br class="home-text20" />
                <span class="home-text21">LATENCY WOES.</span>
              </span>
              <span class="home-text22">
                <span class="home-text23">
                  Just focus on executing that brilliant headshot, while we
                  handle the rest.
                </span>
                <br class="Card-Text" />
              </span>
            </div>
          </div>
        </div>
        <div class="home-container2"></div>
        <div class="home-container3">
          <div class="home-container4">
            <h1 class="home-heading4">
              <span class="home-text25">LATE TO THE</span>
              <br class="Section-Heading" />
              <span class="home-text27 Section-Heading">PARTY?</span>
            </h1>
            <span class="home-text28">
              <span class="home-text29">
                No worries, refer your friends to move up the ladder.
              </span>
              <span></span>
              <br class="Section-Text" />
            </span>
            <div class="home-div1">
              <dangerous-html
                html="
<style>
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  form {
    max-width: 480px;
    margin: 0px;
    padding: 10px 0px;
    background: #000;
    border-radius: 0px;
  }
  input[type='email'] {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    /*margin: 0px;*/
    outline: 0;
    padding: 15px;
    width: 99.99%;
    border-radius: 0px;
    background-color: #ffffff;
    color: #8a97a0;
    margin-left: 1px;
    /*box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;*/
  }
  button {
    padding: 12px 19px 12px 19px;
    color: #000;
    background-color: #ffc632;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 94%;
    border: none;
    margin-bottom: 10px;
    margin-left: 15px;
    /*margin-right: 15px;*/
    /*position: relative;*/
    /*top: 0%;*/
    /*bottom: 0%;*/
    /*right: 0%;*/
    /*left: 5%;*/
  }
  fieldset {
    margin-bottom: 10px;
    border: none;
  }
  .hidden {
    display: none;
  }
  @media screen and (min-width: 350px) {*/
    form {*/
      max-width: 480px;*/
      border: none;*/
    }
  }
</style>
<div class='card'>
  <form id='waitlist-form' class='launchlist-form' action='https://getlaunchlist.com/s/XklWVq' method='post' target='_blank'>
    <fieldset>
      <input type='email' id='mail' name='email' placeholder='Enter your email' required>
    </fieldset>
    <button type='submit'>Join the waitlist</button>
  </form>
  <p class='launchlist-form-popup-error hidden'></p>
</div>
"
              ></dangerous-html>
            </div>
          </div>
          <div class="home-div2">
            <dangerous-html
              html="<style>
    .div-1 {
        background-color: #ffffff;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 15px;
    }
</style>
<div class='div-1'><iframe scrolling='yes' src='https://getlaunchlist.com/w/e/XklWVq/leaderboard' style='width: 100%; border: none; height: 320px;'></iframe>
</div>"
            ></dangerous-html>
          </div>
        </div>
        <div class="home-container5">
          <span class="home-text32">© Gindiv, 2022</span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script type="text/javascript">
    let forms = document.querySelectorAll('.launchlist-form');
    forms.forEach(form => {
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        let requiredFields = form.querySelectorAll('[required]');
        let isValid = true;
        requiredFields.forEach((field) => {
          if (field.value === '') {
            isValid = false;
            console.log('error')
            field.classList.add('error');
          } else {
            console.log('ok')
            field.classList.remove('error');
          }
          // submit form
          if (isValid) {
            let errorEl = document.querySelector('.launchlist-form-popup-error');
            // Get the action url of the form
            let action = form.getAttribute('action');
            // Get the form data
            let formData = new FormData(form);
            fetch(action, {
                method: 'POST',
                body: formData,
                headers: {
                  Accept: 'application/json'
                }
              })
              .then(response => response.json())
              .then((data) => {
                console.log(data);
                if (data.ok) {
                  // replace iframe src
                  let iframe = document.querySelector('.launchlist-iframe');
                  iframe.src = data.embeddedLink;
                  toggleModal();
                } else {
                  errorEl.innerText = data.error;
                  errorEl.classList.remove('hidden');
                }
              })
              .catch((error) => {
                errorEl.classList.remove('hidden');
                errorEl.innerText = 'Something went wrong.';
              });
          }
        });
      });
    });
  </script> 
  </body>
</html>
